# formation-cassandra

./: .gitignore  README.md
cassandra-iot/: pom.xml
cassandra-iot/src/main/java/fr/xebia/training/: Application.java
cassandra-iot/src/main/java/fr/xebia/training/domain/exceptions/: ConflictException.java  ForbiddenException.java  NotFoundException.java
cassandra-iot/src/main/java/fr/xebia/training/domain/mapping/: InputDataMapper.java
cassandra-iot/src/main/java/fr/xebia/training/domain/model/: Address.java  Data.java  InputData.java  ResultPage.java  Smartphone.java  Type.java  User.java
cassandra-iot/src/main/java/fr/xebia/training/repository/: DataRepository.java  SmartphonesRepository.java  UsersRepository.java
cassandra-iot/src/main/java/fr/xebia/training/service/: DataService.java  SmartphonesService.java  UsersService.java
cassandra-iot/src/main/java/fr/xebia/training/web/: DataController.java  SmartphonesController.java  UsersController.java
cassandra-iot/src/main/resources/cql/: US01.cql  US03.cql  US04.cql  US08.cql  US11.cql  US15.cql  US16.cql
cassandra-iot/src/main/resources/static/: data_example.json  smartphone_example.json  user_example.json
cassandra-iot/src/test/java/fr/xebia/training/: ApplicationTest.java  BaseTest.java  ResourcesBuilder.java
cassandra-iot/src/test/java/fr/xebia/training/repository/: DataRepositoryTest.java
cassandra-iot/src/test/java/fr/xebia/training/service/: DataServiceTest.java
cassandra-iot/src/test/java/fr/xebia/training/sprint1/: US00.java  US01.java  US02.java  US03.java  US04.java
cassandra-iot/src/test/java/fr/xebia/training/sprint2/: US05.java  US06.java  US07.java  US08.java  US09.java  US10.java
cassandra-iot/src/test/java/fr/xebia/training/sprint3/: US11.java  US12.java  US13.java  US14.java  US15.java  US16.java
cassandra-iot/src/test/resources/cql/: Application.cql  US01.cql  US03.cql  US04.cql  US08.cql  US11.cql  US15.cql  US16.cql
exercices/: 01_installation.md  02_premieres_requetes.md  03_inserer_donnees.md  04_cle_primaire.md  05_exercice_pratique.md  05_sprint1.md  06_sprint2.md  07_sprint3.md  08_homework.md
exercices/data/: 02_users.csv
exercices/solutions/: 02_premieres_requetes.md  03_inserer_donnees.md  04_cle_primaire.md
slides/: FAQ.md
slides/html/: README.md  index.html
slides/html/css/: gh-fork-ribbon.css  reveal.css
slides/html/css/theme/: moon.css
slides/html/js/: reveal.js
slides/html/media/: Cassandra_physical_storage1  Cassandra_physical_storage2  Cassandra_physical_storage3
slides/html/plugin/markdown/: markdown.js
slides/html/plugin/print-pdf/: print-pdf.js
tools/pencil/: smartphone_admin.ep  smartphone_data1.ep  smartphone_data2.ep  smartphone_data3.ep  smartphone_details.ep  user1.ep  user2.ep  user3.ep
tools/vagrant/: Vagrantfile
tools/vagrant/data/: 02_users.csv
